# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.11.0                   pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
albumentations            0.5.2                    pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
backcall                  0.2.0                      py_0  
beautifulsoup4            4.9.3              pyhb0f4dca_0  
blas                      1.0                         mkl  
bleach                    3.3.0                    pypi_0    pypi
blis                      0.7.4                    pypi_0    pypi
bravado                   11.0.2                   pypi_0    pypi
bravado-core              5.17.0                   pypi_0    pypi
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.12.8            h06a4308_0  
cachetools                4.2.1                    pypi_0    pypi
captum                    0.3.1                    pypi_0    pypi
catalogue                 1.0.0                    pypi_0    pypi
catalyst                  20.12                    pypi_0    pypi
certifi                   2020.12.5        py37h06a4308_0  
cffi                      1.14.4           py37h261ae71_0  
chardet                   3.0.4           py37h06a4308_1003  
charset-normalizer        2.0.12                   pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
conda                     4.9.2            py37h06a4308_0  
conda-build               3.21.4           py37h06a4308_0  
conda-package-handling    1.7.2            py37h03888b9_0  
configparser              5.0.1                    pypi_0    pypi
cryptography              3.3.1            py37h3c74f83_0  
cudatoolkit               11.0.221             h6bb024c_0  
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.5                    pypi_0    pypi
datasets                  2.2.2                    pypi_0    pypi
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
dnspython                 2.1.0                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
fastai                    2.6.3                    pypi_0    pypi
fastbook                  0.0.26                   pypi_0    pypi
fastcore                  1.4.3                    pypi_0    pypi
fastdownload              0.0.6                    pypi_0    pypi
fastprogress              1.0.0                    pypi_0    pypi
filelock                  3.0.12                     py_0  
freetype                  2.10.4               h5ab3b9f_0  
frozenlist                1.3.0                    pypi_0    pypi
fsspec                    2022.5.0                 pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gitdb                     4.0.5                    pypi_0    pypi
gitpython                 3.1.13                   pypi_0    pypi
glob2                     0.7                        py_0  
google-auth               1.26.0                   pypi_0    pypi
google-auth-oauthlib      0.4.2                    pypi_0    pypi
grpcio                    1.35.0                   pypi_0    pypi
huggingface-hub           0.7.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
imageio                   2.9.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        3.4.0                    pypi_0    pypi
intel-openmp              2020.2                      254  
ipykernel                 5.4.3                    pypi_0    pypi
ipython                   7.19.0           py37hb070fc8_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3                    pypi_0    pypi
jedi                      0.17.2           py37h06a4308_1  
jinja2                    2.11.2                     py_0  
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonpointer               2.0                      pypi_0    pypi
jsonref                   0.2                      pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            6.1.11                   pypi_0    pypi
jupyter-console           6.2.0                    pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyterlab-widgets        1.0.0                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
kornia                    0.4.1                    pypi_0    pypi
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libarchive                3.4.2                h62408e4_0  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
liblief                   0.10.1               he6710b0_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuv                     1.40.0               h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
lz4-c                     1.9.2                heb0550a_3  
markdown                  3.3.3                    pypi_0    pypi
markupsafe                1.1.1            py37h14c3975_1  
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he8ac12f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
monotonic                 1.5                      pypi_0    pypi
msgpack                   1.0.2                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
multiprocess              0.70.12.2                pypi_0    pypi
murmurhash                1.0.5                    pypi_0    pypi
nbconvert                 5.6.1                    pypi_0    pypi
nbdev                     1.1.12                   pypi_0    pypi
nbformat                  5.1.2                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
neptune-client            0.5.1                    pypi_0    pypi
networkx                  2.5                      pypi_0    pypi
ninja                     1.10.2           py37hff7bd54_0  
notebook                  6.2.0                    pypi_0    pypi
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py37_0  
opencv-python             4.5.1.48                 pypi_0    pypi
opencv-python-headless    4.5.1.48                 pypi_0    pypi
openssl                   1.1.1i               h27cfd23_0  
packaging                 20.9                     pypi_0    pypi
pandas                    1.2.2                    pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.7.0                      py_0  
patchelf                  0.12                 h2531618_1  
pathtools                 0.1.2                    pypi_0    pypi
pathy                     0.3.6                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0            py37he98fc37_0  
pip                       20.3.3           py37h06a4308_0  
pkginfo                   1.6.1            py37h06a4308_0  
plac                      1.1.3                    pypi_0    pypi
preshed                   3.0.5                    pypi_0    pypi
prometheus-client         0.9.0                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.8                      py_0  
protobuf                  3.14.0                   pypi_0    pypi
psutil                    5.7.2            py37h7b6447c_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py-lief                   0.10.1           py37h403a769_0  
pyarrow                   8.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py37h27cfd23_0  
pycparser                 2.20                       py_2  
pydantic                  1.7.3                    pypi_0    pypi
pydicom                   2.1.2                    pypi_0    pypi
pygments                  2.7.4              pyhd3eb1b0_0  
pyjwt                     2.0.1                    pypi_0    pypi
pyopenssl                 19.1.0             pyhd3eb1b0_1  
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.17.3                   pypi_0    pypi
pysocks                   1.7.1                    py37_1  
python                    3.7.9                h7579374_0  
python-dateutil           2.8.1                    pypi_0    pypi
python-etcd               0.4.5                    pypi_0    pypi
python-graphviz           0.16                     pypi_0    pypi
python-libarchive-c       2.9                        py_0  
pytorch                   1.7.1           py3.7_cuda11.0.221_cudnn8.0.5_0    pytorch
pytz                      2020.5             pyhd3eb1b0_0  
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.3.1            py37h7b6447c_1  
pyzmq                     22.0.2                   pypi_0    pypi
qtconsole                 5.0.2                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
readline                  8.0                  h7b6447c_0  
regex                     2022.4.24                pypi_0    pypi
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
responses                 0.18.0                   pypi_0    pypi
rfc3987                   1.3.8                    pypi_0    pypi
ripgrep                   12.1.1                        0  
rsa                       4.7                      pypi_0    pypi
ruamel_yaml               0.15.87          py37h7b6447c_1  
scikit-image              0.18.1                   pypi_0    pypi
scikit-learn              0.24.1                   pypi_0    pypi
scipy                     1.6.0                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
sentencepiece             0.1.86                   pypi_0    pypi
sentry-sdk                0.19.5                   pypi_0    pypi
setuptools                51.1.2           py37h06a4308_4  
shapely                   1.7.1                    pypi_0    pypi
shortuuid                 1.0.1                    pypi_0    pypi
simplejson                3.17.2                   pypi_0    pypi
six                       1.15.0           py37h06a4308_0  
smart-open                3.0.0                    pypi_0    pypi
smmap                     3.0.5                    pypi_0    pypi
soupsieve                 2.1                pyhd3eb1b0_0  
spacy                     2.3.5                    pypi_0    pypi
spacy-legacy              3.0.1                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
srsly                     1.0.5                    pypi_0    pypi
strict-rfc3339            0.7                      pypi_0    pypi
subprocess32              3.5.4                    pypi_0    pypi
swagger-spec-validator    2.7.3                    pypi_0    pypi
tensorboard               2.4.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.1                      pypi_0    pypi
terminado                 0.9.2                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
thinc                     7.4.5                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tifffile                  2021.2.1                 pypi_0    pypi
timm                      0.5.4                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tokenizers                0.12.1                   pypi_0    pypi
torchelastic              0.2.0                    pypi_0    pypi
torchtext                 0.8.1                      py37    pytorch
torchvision               0.8.2                py37_cu110    pytorch
tornado                   6.1                      pypi_0    pypi
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.0.5                      py_0  
transformers              4.19.2                   pypi_0    pypi
typer                     0.3.2                    pypi_0    pypi
typing_extensions         3.7.4.3                    py_0  
urllib3                   1.25.11                    py_0  
wandb                     0.10.18                  pypi_0    pypi
wasabi                    0.8.2                    pypi_0    pypi
wcwidth                   0.2.5                      py_0  
webcolors                 1.11.1                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          0.57.0                   pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
wwf                       0.0.16                   pypi_0    pypi
xxhash                    3.0.0                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.7.2                    pypi_0    pypi
zipp                      3.4.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
